# SpringBoot

demo/: build.gradle
demo/src/main/java/com/example/demo/controller/: ControllerOne.java
demo/src/main/resources/: application.properties
sproot+gradle/: build.gradle
sproot+gradle/src/main/java/com/example/demo/controller/: ControllerOne.java
